database dsl
url "localhost"
username "root"
port 3306
filepath "./db.sqlite"

table User:
    id: int primary
    firstName: string
    lastName: string
    age: int
        constraint age >= 18
    phone: string?
        constraint "\\d{8}"
    email: string
        constraint "^\\S+@\\S+\\.\\S+$"
    address: Address?

table Address:
    id: string primary
    street: string
        constraint "^\\S+@\\S+\\.\\S+$"
    zipcode: int
    city: string

query selectFirstNameOverAge : from User select age, firstName where firstName = "f" && age = 1 + 2 * ?age || email = "ab@csep.dk"
query deleteallUser : from User delete * where firstName = "Frederik" || age = 1 + 2 * ?age
