database dsl
url "localhost"
username "root"
port 3306
filepath "./db.sqlite"

table User:
    id: int primary
    firstName: string
    lastName: string
    age: int
        constraint age <= 100
    phone: string?
        constraint "\\d{8}"
    email: string
        constraint "^\\S+@\\S+\\.\\S+$"

query selectLastNameOverLegalAgeByFirstName : from User select age, firstName, lastName where firstName = ?name && age >= 18
query allUsers : from User select *
query deleteUserByFirstNameOrUnderCertainAge : from User delete * where firstName = ?name || age <= 1 + 2 * ?age
